.main-container {
  width: 1200px;
  height: 100vh;
  padding: 1rem;

  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 2rem;

  aside {
    width: 300px;

    .profile-container {
      border-radius: 0.5rem;
      padding: 1rem;

      text-align: center;
      background-color: #2f2e3b;

      img {
        width: 70px;
        height: 70px;
        border: 2px solid #5cb246;
        border-radius: 50%;
      }

      h2 {
        margin-top: 1rem;
        margin-bottom: 0.25rem;

        font-size: 1rem;
        font-weight: 700;
      }

      p {
        margin-bottom: 0.75rem;

        font-size: 0.7rem;
      }

      span {
        font-size: 0.8rem;
      }
    }

    .personal-information-container {
      border-radius: 0.5rem;
      margin-top: 1rem;
      padding: 1rem;

      background-color: #2f2e3b;

      ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        a {
          display: flex;
          align-items: center;
        }

        svg {
          margin-right: 0.5rem;
        }

        span {
          font-size: 0.75rem;
        }
      }
    }

    .technologies-container {
      border-radius: 0.5rem;
      margin-top: 1rem;
      padding: 1rem;

      background-color: #2f2e3b;

      h2 {
        margin-bottom: 1rem;

        font-size: 1.2rem;
      }

      .technologies-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        grid-column-gap: 0.5rem;

        div {
          padding: 0.25rem 0.5rem;
          border-radius: 5rem;

          color: #000;
          text-align: center;
          text-transform: uppercase;
          line-height: 0.8rem;
          font-size: 0.7rem;
          font-weight: 700;
          background-color: #c193ae;
        }
      }
    }
  }

  main {
    width: calc(100vw - 300px);

    .projects-container {
      border-radius: 0.5rem;
      padding: 1rem;
    
      background-color: #2f2e3b;
    }

    .projects-content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-gap: 0.5rem;
      margin-top: 1rem;

      .card {
        width: 250px;
        height: 150px;
        padding: 1rem;
        border-radius: 0.5rem;
        
        background-color: #2f2e3b;

        transition: filter 0.2s;

        header {
          display: flex;
          align-items: center;
          gap: 1rem;
          margin-bottom: 1rem;
        }

        &:hover {
          filter: brightness(0.8);
        }
      }
    }
  }
}
